<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5'
  name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

<head>
  <title>Untuk Yaayaa</title>
  <meta name="description" content="HTML Replit Coding">

  <style>
    :root {
      --warna-bg: rgba(0, 0, 0, 0.3);
      --tombol-teks: #fff;
      --tombol-bingkai: #fff;
      --bingkai: 18px;
      --bingkai-kiri: 1.3px solid var(--tombol-bingkai);
      --bingkai-kanan: 1.3px solid var(--tombol-bingkai);
      --gaya-font: "Nunito Sans", sans-serif;
      --gaya-font2: "Sono", sans-serif;
      --gaya-font3: "Nerko One", cursive;
    }

    @keyframes fanim {
      0% {
        background-position: 0% 0%;
      }

      25% {
        background-position: 100% 100%;
      }

      50% {
        background-position: 0% 100%;
      }

      75% {
        background-position: 50% 50%;
      }

      100% {
        background-position: 0% 0%;
      }
    }

    body {
      background-color: #000;
      font-family: var(--gaya-font);
      padding: 20px 25px;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    a {
      text-decoration: none;
    }

    body::before {
      content: "\00A9  Rayys | PalingIT";
      color: white;
      opacity: 0.05;
      font-size: 10px;
      position: fixed;
      bottom: 25px;
      right: 25px;
      z-index: 2;
    }

    #pergeseran {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      /* gap: 20px;
    padding: 20px;
    max-width: 100vw; */
    }

    #pergeseran p {
      flex-shrink: 0;
      background: rgba(255, 255, 255, 0.5);
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
    }

    #bodyblur {
      animation: jj 7s infinite;
      opacity: 0.25;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: all 1s ease;
    }

    #wallpaper {
      width: 100%;
      height: 100%;
      transform: scale(2);
      transition: all 1.7s ease;
    }

    #beneranblur {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: all 3s ease;
    }

    @keyframes jj {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes rts {
      from {
        transform: scale(0.1);
      }

      to {
        transform: scale(1);
      }
    }

    @keyframes rto {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.1);
      }
    }

    @keyframes aniopa {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.75);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes rtf {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes rt {
      from {
        transform: scale(0.9);
        /* transform: rotate(-5deg); */
      }

      to {
        transform: scale(1);
        /* transform: rotate(5deg); */
      }
    }

    @keyframes kont {
      0% {
        left: -1px;
        top: -3px;
      }

      50% {
        left: 1px;
        top: 3px;
      }

      100% {
        left: -1px;
        top: -3px;
      }
    }

    blockquote {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      /*background:var(--warna-bg);border: 1px solid rgba(255, 255, 255, 0.5);border-radius:var(--bingkai);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;*/
      transform: scale(0.1);
      transition: all 0.7s ease;
      margin-left: 0;
      margin-right: 0;
      color: var(--tombol-teks);
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      /*backdrop-filter:blur(2px);*/
    }

    blockquote {
      width: 400px;
      text-align: justify;
      line-height: 1.3em;
      padding: 0;
    }

    /*blockquote::before{content:attr(data-text);opacity:.7;font-family: sans-serif;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}*/
    blockquote p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5em;
      transition: all 0.5s ease;
      margin-left: 50px;
      margin-right: 50px;
    }

    blockquote>.gaya4 {
      font-family: var(--gaya-font3);
      font-size: 18px !important;
      font-weight: 400;
    }

    blockquote>.gaya3 {
      font-size: 17px;
      font-weight: 700;
      text-align: center;
    }

    blockquote>.gaya2 {
      font-size: 15px;
      font-weight: 400;
    }

    blockquote>#pesan6,
    blockquote>#pesan7 {
      text-align: center;
    }

    blockquote>#pesanAkhir2,
    blockquote>#pesanAkhir3 {
      font-family: var(--gaya-font3);
      font-size: 18px !important;
    }

    blockquote>#pesanAkhir,
    blockquote>#pesanAkhir2,
    blockquote>#pesanAkhir3 {
      text-align: center;
      position: absolute;
      opacity: 0;
      transform: scale(0.1);
    }

    blockquote p:not(#kalimat, #pesanAkhir, .gaya2, .gaya4) {
      display: none;
    }

    blockquote>#opsL {
      text-align: right;
      font-size: 12px;
      font-weight: 400;
      line-height: 0;
      margin-top: 24px;
      color: white;
      opacity: 0;
    }

    #pergeseran {
      margin-top: 40px;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
      transition: all 1s ease;
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      max-width: 500px;
      padding: 0 30px;
      overflow-y: hidden;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none;
      -webkit-overflow-scrolling: touch;
    }

    #pergeseran p {
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-wrap: nowrap;
      text-align: center;
      line-height: 1.4em;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 90%;
      margin: 0 15px 0 0;
      scroll-snap-align: center;
    }

    #pergeseran p,
    #psn {
      color: white;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      min-height: 50px;
    }

    #pergeseran>*:last-child {
      margin-right: 0;
    }

    #pergeseran:after {
      content: "";
      display: block;
      flex-shrink: 0;
      align-self: stretch;
      padding-left: 20px;
    }

    #pergeseran p b {
      display: block;
    }

    #pergeseran p b span {
      font-size: 15px;
      font-weight: 700;
    }

    #pergeseran p b img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }

    #fotolove {
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    #fotolove:hover {
      transform: scale(0.8);
    }

    #pesanAkhir {
      margin-top: 30px;
      font-family: var(--gaya-font3);
      font-size: 18px !important;
      font-weight: 400;
      text-align: center;
      position: absolute;
      opacity: 0;
    }

    #Tombol {
      position: relative;
      opacity: 0;
      margin: 0;
      display: flex;
      align-items: left;
      list-style: none;
      transform: scale(0.1);
      transition: all 1s ease;
    }

    #Tombol a {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      margin: 0;
      margin: 12px 0 12px 0;
      transition: all 0.2s ease;
      padding: 10px;
      outline: 0;
      border: 0.7px solid #808080;
      border-radius: 15px;
      line-height: 15px;
      background: rgba(0, 0, 0, 0.2);
      color: var(--tombol-teks);
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
      z-index: 1;
    }

    #Bn {
      margin: 12px 0 12px 12px !important;
    }

    #Content {
      animation-name: none;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      position: relative;
      opacity: 0;
      margin-top: 50px;
      width: 100%;
      height: 180px;
      transition: all 0.7s ease;
    }

    #Content>* {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      margin-top: 1px;
    }

    .kumpulanstiker>img {
      display: none;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 10%;
      padding: 10px;
      width: 85px;
      height: 85px;
    }

    #ftAwal>img {
      width: 130px;
      height: 130px;
      margin-bottom: 50px;
    }

    #fotostiker {
      opacity: 0.1;
      transition: all 0.7s ease;
      transform: scale(0.1);
    }

    #imglewat {
      margin: 30px 0;
      opacity: 0;
      max-width: 520px;
      height: 100px;
      position: absolute;
      transition: all 1s ease;
    }

    .halo {
      text-align: center;
      font-size: 17px !important;
      position: relative;
      margin-bottom: 20px;
    }

    .halo.gaya2 {
      font-family: var(--gaya-font2);
      font-size: 24px !important;
      margin-top: 20px !important;
    }

    .halo.sty3 {
      position: absolute !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      margin: 30px 20px !important;
    }

    #fotolove img {
      transition: all 0.5s ease;
      width: 75px;
      height: 75px;
      padding: 0;
      background: none;
    }

    .tombol-container {
      display: flex;
      gap: 15px;
      /* Jarak antar tombol */
      justify-content: center;
      /* Atur posisi tengah, bisa diubah */
      align-items: center;
      flex-wrap: wrap;
      /* Supaya responsif kalau layar kecil */
    }

    #masi img {
      display: inline-flex;
      background: none;
      width: 130px;
      height: 130px;
      transition: all 0.3s ease;
    }

    #ga_lagi img {
      display: inline-flex;
      background: none;
      width: 130px;
      height: 130px;
      transition: all 0.3s ease;
    }

    #ket,
    #ketgeser,
    .halo {
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      font-size: 17px;
      font-weight: 700;
      color: white;
    }

    #ket {
      margin-top: 15px !important;
      font-size: 17px;
      font-weight: 400;
      opacity: 0.8;
    }

    #ketgeser {
      position: absolute;
      margin-top: 30px;
      font-size: 10px;
      font-weight: 400;
      transform: scale(0);
      opacity: 0;
      transition: all 0.7s ease;
    }

    @keyframes leaves {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.9);
      }
    }

    #kolombaru {
      position: absolute;
      opacity: 0;
      display: flex;
      transform: scale(0.1);
      transition: all 1s ease;
      align-items: center;
      text-align: center;
      justify-content: center;
      z-index: 1;
    }

    #kolombaru>li {
      margin: 8px;
      padding: 0;
      list-style-type: none;
    }

    #kolombaru li {
      opacity: 0.8;
      display: flex;
      font-size: 28px;
    }

    #kolombaru li:hover {
      opacity: 0.5;
      transform: scale(1.15);
      transition: all 0.3s ease;
    }

    .kolomrange {
      padding: 0 30px;
      background: none;
      position: absolute;
      opacity: 0;
      transform: scale(0);
      z-index: 1;
      display: none;
      transition: all 1s ease;
      align-items: center;
    }

    .kolomrange .inirange {
      width: 100%;
      height: 40px;
      margin-right: 15px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .kolomrange .inirange input {
      height: 10px;
      width: 100%;
      -webkit-appearance: none;
      outline: none;
      background: #f2f2f2;
      border-radius: 25px;
      box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
    }

    .kolomrange .inirange input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid #006fff;
      background: white;
      transition: all 0.2s ease;
    }

    /*.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}*/
    .kolomrange .inivalue {
      color: white;
      font-size: 18px;
    }

    .swal2-modal>* {
      font-size: 16px;
    }

    .swal2-title {
      line-height: 1.3em;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      padding: 15px 30px 0 30px;
    }

    .swal2-timer-progress-bar-container>* {
      opacity: 0.7;
      background: #00b6ff;
      margin: 0 2px;
    }

    .swal2-modal {
      background: #eaeaea;
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      max-width: 330px;
      top: -40px;
    }

    .swal2-styled.swal2-confirm,
    .swal2-styled.swal2-cancel {
      position: relative;
      background-color: #4839eb;
      color: #fff;
      border-radius: 18px;
      z-index: 1;
      transition: all 0.2s;
    }

    .fa-heart {
      opacity: 0.3;
      color: white;
      font-size: 20px;
      position: absolute;
      animation: heartMove linear 1;
      top: -10vh;
      z-index: 0;
    }

    @keyframes heartMove {
      0% {
        transform: translateY(-10vh);
      }

      100% {
        transform: translateY(100vh);
      }
    }

    .sembunyi,
    #pesanditolak>*,
    #kado2,
    #kado3,
    .kumpulanwp>* {
      display: none !important;
    }

    /* #masi{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} */
    .masi {
      background: #fff;
      border-radius: 10%;
      width: 70%;
      padding: 10px;
      font-size: 15px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .masi:hover {
      transform: scale(0.9);
    }

    .ga_lagi {
      cursor: pointer;
      background: #fff;
      border-radius: 7%;
      width: 100%;
      padding: 10px;
      font-size: 15px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .ga_lagi:hover {
      transform: scale(0.9);
    }
  </style>
</head>

<body>

  <!-- Ganti Audio di sini -->
  <audio src="https://maaf_yaya/about_you.mp3" id="linkmp3" class="sembunyi"></audio>

  <div id="bodyblur">
    <!-- Wallpaper --><img src="https://feeldreams.github.io/papjalan2.jpeg" id="wallpaper" />
  </div>

  <div id='Content'>

    <div id="ftAwal">
      <!-- Stiker Pembuka -->
      <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal" />
    </div>

    <p id="ket">Yayaa Kamu Masih Ngambek Ya?</p>

    <div class="tombol-container">
      <div id="masi">
        <label class='masi'>Masih</label>
      </div>

      <div id="ga_lagi">
        <label class='ga_lagi' id="ga_lagi_data">Ga Lagi!</label>
      </div>
    </div>

    <div class="kumpulanstiker">
      <!-- Stiker untuk Konten -->
      <img src="https://feeldreams.github.io/bwa2.gif" id="fotostiker" />
      <img src="https://feeldreams.github.io/wortel.gif" id="fotostiker1" />
      <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2" />
      <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker3" />
    </div>

    <div class="kumpulanwp" class="sembunyi">
      <img src="https://feeldreams.github.io/papjalan.jpeg" id="wallpaper2" />
      <img src="https://feeldreams.github.io/papjalan3.jpeg" id="wallpaper3" />
      <img src="https://feeldreams.github.io/paplalulintas4.jpeg" id="wallpaper4" />
    </div>

    <div>
      <div id='pergeseran'>

        <p><b>
            <span>Jangan bilang Alay 😂<br>atau Najis coo 🥹</span>
          </b></p>

        <p><b>
            <span>Gw effort juga buat ini 😌</span>
          </b></p>

        <p><b>
            <span>Serius coo jgn Ngambek" lagi dah</span>
          </b></p>

        <p><b>
            <span>pncet ini dlu wkwk! 👉</span>
          </b></p>

      </div>
    </div>

    <p id="ketgeser">Klik untuk Geser!</p>

    <div>
      <blockquote id='bq'>
        <p id="kalimat">Maaf yayaa kalo aku buat salah tadi.. ga tau aku kamu marahnya gara" apa?, kalo bilang najis
          sumpah
          gw
          tampoll btl
          dah 🤣!.. Serius Effort juga ini mintaa maap nya hehe.. <br>Sekali lagi maafin gw yaaah..</p>
        <p id="pesanAkhir">stay with me. <br> Gasss Logiiin epep 😌</p>
      </blockquote>
    </div>

  </div>

  <script>const body = document.querySelector("body"); const iniwp = []; iden = 1; iniwp[1] = wallpaper.src; iniwp[2] = wallpaper2.src; iniwp[3] = wallpaper3.src; iniwp[4] = wallpaper4.src; katakata = kalimat.innerHTML; pesanAkhir2 = pesanAkhir.innerHTML; kalimat.innerHTML = ""; pesanAkhir.innerHTML = ""; const swalst = Swal.mixin({ timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90, }); audio = new Audio('' + linkmp3.src); ftganti = 0; fungsi = 0; fungsiAwal = 0; deffotostiker = fotostiker.src; function berjatuhan() { const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90) + "vw"; heart.style.animationDuration = (Math.random() * 3) + 2 + "s"; body.appendChild(heart); } setInterval(function name(params) { var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) { heartArr[0].remove() } }, 100); Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({ allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80, }); </script>
  <script>
    async function inipesan() { nama = "kamu"; window.nama = nama; mulainama(); }

    const box = document.getElementById('pergeseran');
    const directChildren = box.children.length;
    console.log('Script ini dibuat oleh: feeldream.id');
    console.log('Total Slide: ', directChildren);
    totalPesan = directChildren;

    aktigeser = 0; thisgeser = 1;
    document.getElementById("bodyblur").onclick = function () {
      if (aktigeser == 1) {
        document.getElementById('pergeseran').scrollLeft += 300;
        hsementara();
        ftganti++;
        fthilang();
        iden += 1;
        if (iden > 1) {
          if (iden % 2 == 0) { wallpaper.style = "transform: scale(1.5)"; }
          else { wallpaper.style = "transform: scale(1)"; }
          wallpaper.src = iniwp[iden];
        }
      }
    }

    // Tambahkan event klik ke semua <p> dalam #pergeseran
    const semuaParagraf = document.querySelectorAll('#pergeseran p');
    semuaParagraf.forEach(function (p) {
      p.addEventListener('click', function () {
        if (aktigeser == 1) {
          box.scrollLeft += 300;
          hsementara();
          ftganti++;
          fthilang();
          iden += 1;
          if (iden > 1) {
            if (iden % 2 == 0) { wallpaper.style = "transform: scale(1.5)"; }
            else { wallpaper.style = "transform: scale(1)"; }
            wallpaper.src = iniwp[iden];
          }
        }
      });
    });


    let startX = 0;

    box.addEventListener("touchstart", function (e) {
      startX = e.touches[0].clientX;
    }, false);

    box.addEventListener("touchend", function (e) {
      let endX = e.changedTouches[0].clientX;
      if (startX - endX > 50) {
        box.scrollLeft += 300;
      } else if (endX - startX > 50) {
        box.scrollLeft -= 300;
      }
    }, false);

    document.getElementById("ga_lagi").onclick = function () {
      if (fungsiAwal == 0) {
        audio.play();
        ga_lagi.style = "transition:all .8s ease;transform:scale(15);opacity:0";
        ftAwal.style = "opacity:0";
        wallpaper.style = "transform: scale(1);";
        ket.style = "display:none";

        // Tambahkan baris ini untuk menyembunyikan tombol masi
        document.getElementById("masi").style.display = "none";

        fungsiAwal = 1;
        setTimeout(initengahan, 300);
        setTimeout(mulainama, 400);
      }
    }

    function hsementara() {
      ketgeser.style = "position:relative;";
      thisgeser += 1; aktigeser = 0; setTimeout(munculkembali, 500)
    }
    function munculkembali() {
      if (thisgeser < totalPesan) {
        ketgeser.style = "position:relative;transform:scale(1);opacity:.7";
        aktigeser = 1;
      }
      //if(thisgeser==totalPesan){setTimeout(aksiakhir,400)}
    }

    let ga_lagi = document.getElementById("ga_lagi_data");

    let lebarSekarang = 100;
    let besarSekarang = 20;

    document.getElementById("masi").onclick = function () {
      lebarSekarang += 100;
      besarSekarang += 20;

      ga_lagi.style.width = lebarSekarang + "px";
      ga_lagi.style.padding = besarSekarang + "px";
      ga_lagi.style.fontSize = besarSekarang + "px";
      ga_lagi.style.transition = "all 0.3s ease";

    };


    document.getElementById("pergeseran").onclick = function () {
      if (thisgeser == totalPesan) {
        pergeseran.style = "position:relative";
        ketgeser.style = "position:relative";
        ftganti = 10; fthilang();
        setTimeout(bqmuncul, 400);
      }
    }

    function kalimatakhir() {
      new TypeIt("#kalimat", {
        strings: ["" + katakata], startDelay: 50, speed: 54, cursor: true,
        afterComplete: function () {
          kalimat.innerHTML = katakata;
          mulaiketikAkhir();
        },
      }).go();
    }
    function mulaiketikAkhir() {
      setInterval(berjatuhan, 250);
      pesanAkhir.style = "position:relative;opacity:1;visibility:visible;transform: scale(1)";
      new TypeIt("#pesanAkhir", {
        strings: ["" + pesanAkhir2], startDelay: 100, speed: 55, cursor: true, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
        afterComplete: function () {
          pesanAkhir.innerHTML = "" + pesanAkhir2;
        },
      }).go();
    }

    function initengahan() {
      ftAwal.style = "display:none"; ga_lagi.style = "display:none"; ket.style = "display:none";
      Content.style = "opacity:1;margin-top:7vh";
    }

    async function mulainama() {
      setTimeout(pgmuncul, 200);
      ftmuncul();
    }

    function ftmuncul() {
      if (ftganti == 0) { fotostiker.src = deffotostiker; }
      if (ftganti == 1) { fotostiker.src = fotostiker1.src; }
      if (ftganti == 2) { fotostiker.src = fotostiker2.src; }
      if (ftganti == 3) { fotostiker.src = fotostiker3.src; }
      if (ftganti < 10) { fotostiker.style = "display:inline-flex;opacity:1;transform:scale(1)"; }
    }
    function fthilang() { fotostiker.style = "display:inline-flex;opacity:0;transform:scale(0)"; if (ftganti < 10) { setTimeout(ftmuncul, 250) } }
    function jjfoto() { fotostiker.style.animation = "rto .8s infinite alternate"; }

    function pgmuncul() { pergeseran.style = "position:relative;opacity:1;visibility:visible;transform:scale(1);"; setTimeout(munculkembali, 500) }
    function bqmuncul() { fotostiker.style = "display:none"; pergeseran.style = "display:none"; ketgeser.style = "display:none"; bq.style = "position:relative;opacity:1;visibility:visible;margin-top:5vh;transform: scale(1);"; setTimeout(kalimatakhir, 400); }
    function bqhilang() { wallpaper.style = "transform: scale(2);"; bodyblur.style = "opacity:.3"; bq.style = "position:relative;transition:all .7s ease;"; }

    function otomatis() { halo.style.opacity = "0"; kalimat.style = "opacity:0"; setTimeout(otolanj, 400); }
    function otolanj() { halo.style.opacity = "1"; kalimat.style = "opacity:1"; }
  </script>
</body>

</html>